[gd_scene load_steps=3 format=3 uid="uid://b80871t3en2vu"]

[ext_resource type="Script" uid="uid://drq565n5jsvn4" path="res://Scripts/Mover.gd" id="1_0umle"]
[ext_resource type="PackedScene" uid="uid://cm4qm7klpesq6" path="res://Nodes/Enemies/Enemy.tscn" id="2_gmtgo"]

[node name="EnemyPattern" type="Node2D"]
script = ExtResource("1_0umle")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(128, 96)
scale = Vector2(12.8, 9.6)

[node name="Enemy" parent="." instance=ExtResource("2_gmtgo")]
position = Vector2(64, 32)

[node name="Enemy2" parent="." instance=ExtResource("2_gmtgo")]
position = Vector2(192, 32)

[node name="Enemy4" parent="." instance=ExtResource("2_gmtgo")]
position = Vector2(192, 152)

[node name="Enemy3" parent="." instance=ExtResource("2_gmtgo")]
position = Vector2(64, 152)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
