[gd_scene load_steps=4 format=3 uid="uid://ioegqdcfwy4j"]

[ext_resource type="Script" uid="uid://drq565n5jsvn4" path="res://Scripts/Mover.gd" id="1_v5spl"]
[ext_resource type="PackedScene" uid="uid://eqp0h8vmi7va" path="res://Nodes/Enemies/RoboSquid.tscn" id="2_phvii"]
[ext_resource type="PackedScene" uid="uid://cm4qm7klpesq6" path="res://Nodes/Enemies/RoboFish.tscn" id="3_qnosk"]

[node name="EnemyPattern" type="Node2D"]
script = ExtResource("1_v5spl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(144, 92)
scale = Vector2(14.4, 9.2)

[node name="RoboSquid" parent="." instance=ExtResource("2_phvii")]
position = Vector2(0, 56)

[node name="RoboSquid2" parent="." instance=ExtResource("2_phvii")]
position = Vector2(168, 120)
speed_multiplier = -1.0

[node name="RoboFish" parent="." instance=ExtResource("3_qnosk")]
position = Vector2(88, 88)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
