[gd_scene load_steps=5 format=3 uid="uid://ognrw56p3tyd"]

[ext_resource type="Script" uid="uid://cqi5ehgal3w54" path="res://Scripts/Scrap.gd" id="1_6crwi"]
[ext_resource type="Texture2D" uid="uid://c4bkrltdqfd62" path="res://Graphics/Collectables/Scrap.png" id="2_vhb1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxphb"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7dubb"]
radius = 5.0

[node name="Scrap" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
mass = 3.639
gravity_scale = 0.0
lock_rotation = true
constant_force = Vector2(-100, 0)
script = ExtResource("1_6crwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vhb1y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cxphb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dubb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
