[gd_scene load_steps=9 format=3 uid="uid://cv53wupv763w2"]

[ext_resource type="Script" uid="uid://ce2jxcgnou1bx" path="res://Scripts/UI/Tutorials.gd" id="1_afv0a"]
[ext_resource type="LabelSettings" uid="uid://jerxoinlxawy" path="res://Fonts/Bombastic.tres" id="1_hb4ao"]
[ext_resource type="Script" uid="uid://bp7eps2a61xk" path="res://Scripts/UI/TutorialPrompt.gd" id="2_ao1sr"]
[ext_resource type="Texture2D" uid="uid://cno8ptn6vsdr" path="res://Graphics/UI/KeyArrows.png" id="2_lp48q"]
[ext_resource type="Material" uid="uid://bqmu8g5akxawm" path="res://Shaders/Flash.tres" id="5_uuio0"]

[sub_resource type="Animation" id="Animation_y4rkd"]
resource_name = "Blink"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.983892, 0.495893, 0.197591, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uuio0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.983892, 0.495893, 0.197591, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rq2d"]
_data = {
&"Blink": SubResource("Animation_y4rkd"),
&"RESET": SubResource("Animation_uuio0")
}

[node name="Tutorials" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afv0a")

[node name="Basics" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 82.0
offset_bottom = 175.0
theme_override_constants/separation = -2
alignment = 2
script = ExtResource("2_ao1sr")
shown = true

[node name="Shoot" type="HBoxContainer" parent="Basics"]
layout_mode = 2

[node name="Label2" type="Label" parent="Basics/Shoot"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "SHOOT"
label_settings = ExtResource("1_hb4ao")

[node name="Label" type="Label" parent="Basics/Shoot"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "X"
label_settings = ExtResource("1_hb4ao")
horizontal_alignment = 2

[node name="Dash" type="HBoxContainer" parent="Basics"]
layout_mode = 2

[node name="Label2" type="Label" parent="Basics/Dash"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "DASH"
label_settings = ExtResource("1_hb4ao")

[node name="Label" type="Label" parent="Basics/Dash"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "SHIFT"
label_settings = ExtResource("1_hb4ao")
horizontal_alignment = 2

[node name="Move" type="HBoxContainer" parent="Basics"]
layout_mode = 2

[node name="Label2" type="Label" parent="Basics/Move"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
text = "MOVE"
label_settings = ExtResource("1_hb4ao")

[node name="TextureRect" type="TextureRect" parent="Basics/Move"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
layout_mode = 2
texture = ExtResource("2_lp48q")
stretch_mode = 2

[node name="BIGSHOT" type="HBoxContainer" parent="."]
material = ExtResource("5_uuio0")
layout_mode = 2
offset_left = 112.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 28.0
alignment = 1
script = ExtResource("2_ao1sr")
hidden_pos = Vector2(0, -16)
hide_x = false
hide_y = true
tween_time = 0.3
blink = true

[node name="Label2" type="Label" parent="BIGSHOT"]
layout_mode = 2
text = "BIG SHOT"
label_settings = ExtResource("1_hb4ao")

[node name="Label" type="Label" parent="BIGSHOT"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
layout_mode = 2
text = "SPACE"
label_settings = ExtResource("1_hb4ao")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BIGSHOT"]
libraries = {
&"": SubResource("AnimationLibrary_8rq2d")
}

[node name="BIGSHOT2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 72.0
offset_top = 158.0
offset_right = 146.0
offset_bottom = 170.0
script = ExtResource("2_ao1sr")
hidden_pos = Vector2(0, 188)
hide_x = false
hide_y = true

[node name="Label2" type="Label" parent="BIGSHOT2"]
layout_mode = 2
text = "BIG SHOT"
label_settings = ExtResource("1_hb4ao")

[node name="Label" type="Label" parent="BIGSHOT2"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
layout_mode = 2
text = "SPACE"
label_settings = ExtResource("1_hb4ao")
horizontal_alignment = 2

[node name="Smack2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 116.0
offset_right = 74.0
offset_bottom = 128.0
script = ExtResource("2_ao1sr")

[node name="Label2" type="Label" parent="Smack2"]
layout_mode = 2
text = "SMACK"
label_settings = ExtResource("1_hb4ao")

[node name="Label" type="Label" parent="Smack2"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
layout_mode = 2
text = "Z"
label_settings = ExtResource("1_hb4ao")
horizontal_alignment = 2

[node name="Suck2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 102.0
offset_right = 74.0
offset_bottom = 114.0
script = ExtResource("2_ao1sr")

[node name="Label2" type="Label" parent="Suck2"]
layout_mode = 2
text = "SUCK"
label_settings = ExtResource("1_hb4ao")

[node name="Label" type="Label" parent="Suck2"]
modulate = Color(0.983892, 0.495893, 0.197591, 1)
layout_mode = 2
text = "C"
label_settings = ExtResource("1_hb4ao")
horizontal_alignment = 2
