[gd_scene load_steps=6 format=3 uid="uid://dku8uc58tn2pw"]

[ext_resource type="Script" uid="uid://cnonhwrm2vyrh" path="res://Scripts/ChargeShot.gd" id="1_hg3oo"]
[ext_resource type="SpriteFrames" uid="uid://hq5yd8avdbhr" path="res://Graphics/Bullets/Bullets.tres" id="2_polvl"]
[ext_resource type="Script" uid="uid://duu7eqorvs2st" path="res://Scripts/BubbleSpawner.gd" id="3_goyhm"]
[ext_resource type="PackedScene" uid="uid://clkaw58ubcibl" path="res://Nodes/Effects/Bubble.tscn" id="4_fknwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcwuu"]
radius = 24.0

[node name="ChargeShot" type="Area2D" groups=["Bullet", "ChargeShot", "PlayerAttack"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hg3oo")
startAnim = "BulletStart"
idleAnim = "BigBullet"
endAnim = "BulletPop"
destroy_on_hit = false
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pcwuu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(3.2, 3.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_polvl")
animation = &"BigBullet"
frame = 1
frame_progress = 0.24566

[node name="BubbleSpawner" type="Node2D" parent="."]
script = ExtResource("3_goyhm")
auto_spawn = true
timer_wait_time = 0.05
random_spawn_start = true
bullet = ExtResource("4_fknwm")
metadata/_custom_type_script = "uid://duu7eqorvs2st"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
