[gd_scene load_steps=2 format=3 uid="uid://bpav3fkitw1na"]

[ext_resource type="Script" uid="uid://0affoton7xlt" path="res://Scripts/UI/HPBar.gd" id="1_k8ekt"]

[node name="HPBar" type="HBoxContainer"]
offset_right = 59.0
offset_bottom = 10.0
theme_override_constants/separation = -5
script = ExtResource("1_k8ekt")
